# AndroidSample

./: README.md  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitech/androidsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitech/androidsample/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/com/bitech/androidsample/annotation/: ActivityInject.java
app/src/main/java/com/bitech/androidsample/app/: App.java  AppManager.java
app/src/main/java/com/bitech/androidsample/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseView.java
app/src/main/java/com/bitech/androidsample/bean/: User.java
app/src/main/java/com/bitech/androidsample/callback/: IRequestCallback.java  OnItemClickListener.java  RequestCallback.java
app/src/main/java/com/bitech/androidsample/http/: Api.java
app/src/main/java/com/bitech/androidsample/http/Interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/bitech/androidsample/http/converter/: CustomConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java
app/src/main/java/com/bitech/androidsample/utils/: Constants.java  DividerItemDecoration.java  Encrypt.java  GlideCircleTransform.java  ImageUtil.java  Logger.java  MeasureUtil.java  NetUtil.java  Rxbus.java  SpUtil.java  SpaceItemDecoration.java  ToastUtil.java
app/src/main/java/com/bitech/androidsample/widgets/: AutoLoadMoreRecyclerView.java
app/src/main/res/layout/: activity_bar.xml  activity_main.xml  content_main.xml  recycler_item_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/bitech/androidsample/: ExampleUnitTest.java
(+21 files in other folders)
